# Autohealth

./: README.md  architecture.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.autohealth.autohealth.database.AppDatabase/: 1.json
app/src/androidTest/java/com/autohealth/autohealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohealth/autohealth/: BaseSensorActivity.java  BtCommService.java  EngineRpmActivity.java  EngineTemperatureActivity.java  HistoryActivity.java  MainActivity.java  MassAirflowActivity.java  SensorsActivity.java  TemperatureSensorActivity.java  ThrottlePositionActivity.java  TroubleCodes.java  VehicleSpeedActivity.java
app/src/main/java/com/autohealth/autohealth/adapters/: HistoryAdapter.java
app/src/main/java/com/autohealth/autohealth/database/: AppDatabase.java  DateConverter.java  SensorData.java  SensorDataDao.java
app/src/main/java/com/autohealth/autohealth/fragments/: HistoryFragment.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_sensor_base.xml  activity_sensors.xml  fragment_history.xml  item_history.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autohealth/autohealth/: ExampleUnitTest.java
